PORT=5000
DB_USER=avnadmin
DB_HOST=pg-17ba3768-sushiitantmi45-dd53.e.aivencloud.com
DB_DATABASE=defaultdb
DB_PASSWORD=AVNS_tIZtbqa6q6P5fVatin2
DB_PORT=12028
CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctc2FsbW9uLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xaNrr4h0Jrjzu67OKVAS4VM4HWBrCFJW31IToDtDto
